[gd_scene format=3 uid="uid://de2vgp2kdtufe"]

[ext_resource type="Script" uid="uid://20lrgl4ri3ps" path="res://scripts/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://edyuu00dlhay" path="res://sprites/1 - Penguin/Ducking (16 x 16).png" id="2_5ocl3"]
[ext_resource type="Texture2D" uid="uid://cveua58cx5mof" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://bcfvd3dyljbfs" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cyyq64gd16obq" path="res://sprites/1 - Penguin/Falling (16 x 16).png" id="3_lfftr"]
[ext_resource type="Texture2D" uid="uid://cvtj7kib3j4ky" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://c20ob3r5tnmd4" path="res://sprites/1 - Penguin/Victory_Dance (16 x 16).png" id="6_gqjah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqu6x"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_rkbax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_rkbax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_yw30f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0d8"]
atlas = ExtResource("6_gqjah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypjp"]
atlas = ExtResource("6_gqjah")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5uik"]
atlas = ExtResource("6_gqjah")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rlp"]
atlas = ExtResource("6_gqjah")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puk5s"]
atlas = ExtResource("6_gqjah")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_g1dw6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_g1dw6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_g1dw6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_boad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ocl3")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lfftr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5uik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puk5s")
}],
"loop": true,
"name": &"victory",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" unique_id=1493939589 groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516360846]
shape = SubResource("CapsuleShape2D_kqu6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1991851108]
sprite_frames = SubResource("SpriteFrames_boad6")
animation = &"victory"
autoplay = "idle"
frame_progress = 0.116939746
