[gd_scene format=3 uid="uid://de2vgp2kdtufe"]

[ext_resource type="Script" uid="uid://20lrgl4ri3ps" path="res://scripts/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://edyuu00dlhay" path="res://sprites/1 - Penguin/Ducking (16 x 16).png" id="2_5ocl3"]
[ext_resource type="Texture2D" uid="uid://b440xjitpr5fs" path="res://PIXILART/kunumi foto.png" id="5_gqjah"]
[ext_resource type="Texture2D" uid="uid://c20ob3r5tnmd4" path="res://sprites/1 - Penguin/Victory_Dance (16 x 16).png" id="6_gqjah"]
[ext_resource type="Texture2D" uid="uid://d0ovk65n3tlwy" path="res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png" id="6_xb0d8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqu6x"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocl3"]
atlas = ExtResource("5_gqjah")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfftr"]
atlas = ExtResource("5_gqjah")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0d8"]
atlas = ExtResource("5_gqjah")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8e6"]
atlas = ExtResource("5_gqjah")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac2m"]
atlas = ExtResource("5_gqjah")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kor1h"]
atlas = ExtResource("6_xb0d8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfv5o"]
atlas = ExtResource("6_xb0d8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg2n"]
atlas = ExtResource("6_xb0d8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypjp"]
atlas = ExtResource("6_gqjah")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5uik"]
atlas = ExtResource("6_gqjah")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rlp"]
atlas = ExtResource("6_gqjah")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puk5s"]
atlas = ExtResource("6_gqjah")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvt7"]
atlas = ExtResource("5_gqjah")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idxev"]
atlas = ExtResource("5_gqjah")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_boad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfftr")
}],
"loop": 0,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ocl3")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0d8")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8e6")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac2m")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kor1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg2n")
}],
"loop": 1,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5uik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puk5s")
}],
"loop": 1,
"name": &"victory",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idxev")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb0d8"]
size = Vector2(12, 15)

[node name="player" type="CharacterBody2D" unique_id=1493939589 groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516360846]
shape = SubResource("CapsuleShape2D_kqu6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1991851108]
position = Vector2(0, -3.0000007)
scale = Vector2(0.4140625, 0.3671875)
sprite_frames = SubResource("SpriteFrames_boad6")
animation = &"dead"
autoplay = "idle"

[node name="hitbox" type="Area2D" parent="." unique_id=582832708]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1160351814]
z_index = -1
shape = SubResource("RectangleShape2D_xb0d8")
debug_color = Color(1, 0.31764707, 0, 0.5019608)

[node name="reloadtime" type="Timer" parent="." unique_id=2075965999]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="reloadtime" to="." method="_on_reloadtime_timeout"]
